[supervisord]
nodaemon=true

[program:rsyslog]
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
command=/usr/sbin/rsyslogd -n

[program:sshd]
startsecs=0
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config
